DISCORD_CLIENT_ID_DEVELOPMENT=
DISCORD_CLIENT_ID_PRODUCTION=

DISCORD_TOKEN_DEVELOPMENT=
DISCORD_TOKEN_PRODUCTION=

DISCORD_DEVELOPMENT_SERVER_ID=
DISCORD_DEVELOPMENT_CHANNEL_ID=

DISCORD_EMOJIS_SERVER_ID=

OSU_OAUTH_CLIENT_ID=
OSU_OAUTH_CLIENT_SECRET=

OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=